.focused
  background-color: #B2EBF2 !important
  .category__name
    font-weight: 400

.done
  text-decoration: line-through

.category
  height: 40px
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 17px

  .category__actions *
    padding: 5px
