.container
  width: 80%
  min-width: 890px
  margin: auto

  .header
    display: flex
    justify-content: space-between
    align-items: center
    height: 10vh
    min-height: 30px
    padding: 15px 0

  .content_container
    display: flex
    justify-content: center

    .page
      padding: 20px
      margin: 20px
      width: 40%
      height: 78vh

      .list
        padding: 5px
        height: 85%
        box-sizing: border-box
        overflow-y: auto
